# Scalable-URL-Shortener

./: .gitignore  README.md  docker-compose.yml  pom.xml  stop-server.ps1
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/cache/: RedisService.java
src/main/java/com/urlshortener/config/: RedisConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: AnalyticsResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/urlshortener/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java
src/main/java/com/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/urlshortener/model/: UrlEntity.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  UrlService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/urlshortener/service/: UrlServiceTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
